<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ofc-uT-5iL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--人数统计客户端-->
        <scene sceneID="V80-EJ-Ysv">
            <objects>
                <tableViewController id="16n-4k-i9j" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="azf-Wn-Tvt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WlY-mo-rhd" customClass="CPTGraphHostingView">
                            <rect key="frame" x="0.0" y="64" width="414" height="233"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="AgC-ES-PbF" customClass="DateCell">
                                <rect key="frame" x="0.0" y="325" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AgC-ES-PbF" id="yhI-Fc-Mof">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4x-XO-OJ5">
                                            <rect key="frame" x="88" y="21" width="285" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Y8g-bz-38U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-Va-aX7">
                                            <rect key="frame" x="8" y="4" width="60" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="n6N-5Z-eSr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EPh-Va-aX7" firstAttribute="top" secondItem="yhI-Fc-Mof" secondAttribute="topMargin" constant="-4" id="7ts-pq-zZd"/>
                                        <constraint firstItem="y4x-XO-OJ5" firstAttribute="centerY" secondItem="yhI-Fc-Mof" secondAttribute="centerY" id="NhP-x3-JQt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EPh-Va-aX7" secondAttribute="bottom" constant="-4" id="Qgt-jI-NZG"/>
                                        <constraint firstItem="y4x-XO-OJ5" firstAttribute="leading" secondItem="EPh-Va-aX7" secondAttribute="trailing" constant="20" id="Sfs-wK-P5I"/>
                                        <constraint firstItem="EPh-Va-aX7" firstAttribute="leading" secondItem="yhI-Fc-Mof" secondAttribute="leadingMargin" id="f1A-dM-D1w"/>
                                        <constraint firstItem="y4x-XO-OJ5" firstAttribute="trailing" secondItem="yhI-Fc-Mof" secondAttribute="trailingMargin" id="q9W-Oi-aeE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLab" destination="y4x-XO-OJ5" id="2iD-Sc-w3q"/>
                                    <outlet property="imgView" destination="EPh-Va-aX7" id="Dhh-Tl-s4L"/>
                                    <segue destination="Slv-U6-3BN" kind="push" id="fxY-xy-9ny"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="16n-4k-i9j" id="O8T-H5-ia3"/>
                            <outlet property="delegate" destination="16n-4k-i9j" id="W18-TR-L5z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="人数统计客户端" id="4WF-qm-u4H">
                        <barButtonItem key="rightBarButtonItem" title="留言板" id="0sy-Ar-vhT">
                            <connections>
                                <segue destination="rPM-uS-gvl" kind="push" id="ckh-zg-zs5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hostView" destination="WlY-mo-rhd" id="Jc3-sJ-QPY"/>
                        <outlet property="tableView" destination="azf-Wn-Tvt" id="alw-4B-xU4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQw-UP-EHd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="TGc-wW-Gy7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="EzK-hi-ycG"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="41" y="370"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="vaT-Np-Gnn">
            <objects>
                <viewController storyboardIdentifier="ImgVC" id="Slv-U6-3BN" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHM-fO-4la"/>
                        <viewControllerLayoutGuide type="bottom" id="nva-ib-i8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ImL-ok-cAj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K57-0c-N5t">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="D8w-Dt-XcE">
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="shareAction:" destination="Slv-U6-3BN" id="nrh-o7-pPS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-LB-dYp">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DKr-LB-dYp" firstAttribute="leading" secondItem="ImL-ok-cAj" secondAttribute="leadingMargin" constant="-20" id="1Xt-GS-Gqe"/>
                            <constraint firstItem="nva-ib-i8s" firstAttribute="top" secondItem="K57-0c-N5t" secondAttribute="bottom" id="1mS-HQ-p4L"/>
                            <constraint firstItem="K57-0c-N5t" firstAttribute="top" secondItem="DKr-LB-dYp" secondAttribute="bottom" id="F2y-Ih-02Q"/>
                            <constraint firstItem="K57-0c-N5t" firstAttribute="top" secondItem="DKr-LB-dYp" secondAttribute="bottom" id="bf2-qL-J86"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K57-0c-N5t" secondAttribute="trailing" constant="-20" id="bnS-Q6-aWM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKr-LB-dYp" secondAttribute="trailing" constant="-20" id="dyn-S6-SAd"/>
                            <constraint firstItem="DKr-LB-dYp" firstAttribute="top" secondItem="SHM-fO-4la" secondAttribute="bottom" id="jF1-8z-HuQ"/>
                            <constraint firstItem="K57-0c-N5t" firstAttribute="leading" secondItem="ImL-ok-cAj" secondAttribute="leadingMargin" constant="-20" id="yA3-0S-MGD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ag-Ix-l10"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="scrollView" destination="DKr-LB-dYp" id="1bO-Mb-fWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb0-Wr-Znj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zie-4U-wRq">
            <objects>
                <navigationController id="ofc-uT-5iL" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tg4-OI-mtj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="16n-4k-i9j" kind="relationship" relationship="rootViewController" id="OpK-t6-y5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjV-g7-t7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571" y="370"/>
        </scene>
        <!--Inform View Controller-->
        <scene sceneID="86x-8G-I7A">
            <objects>
                <viewController storyboardIdentifier="InformVC" id="rPM-uS-gvl" customClass="InformViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H70-23-RMC"/>
                        <viewControllerLayoutGuide type="bottom" id="MoG-AV-Zhs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUa-mX-aQF" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DWV-Hb-4ux">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入文本（中文）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQV-t2-5Zi">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEa-GP-wG1">
                                        <rect key="frame" x="0.0" y="31" width="374" height="219"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-GT-vnu">
                                        <rect key="frame" x="0.0" y="260" width="119" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="egn-dp-ERh"/>
                                        </constraints>
                                        <state key="normal" title="翻译">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将要发送的信息（英文）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-du-jye">
                                        <rect key="frame" x="0.0" y="306" width="221" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="221" id="wIf-SS-Cat"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-7A-T32">
                                        <rect key="frame" x="0.0" y="337" width="374" height="218"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名（英文）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e9-go-EAP">
                                        <rect key="frame" x="0.0" y="565" width="119" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g10-0G-Sl6">
                                        <rect key="frame" x="0.0" y="596" width="119" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="y4F-Qw-Dzc"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-hg-NoI">
                                        <rect key="frame" x="0.0" y="636" width="119" height="36"/>
                                        <state key="normal" title="发送">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QEa-GP-wG1" firstAttribute="leading" secondItem="DWV-Hb-4ux" secondAttribute="leading" id="3We-0Z-krQ"/>
                                    <constraint firstAttribute="trailing" secondItem="QEa-GP-wG1" secondAttribute="trailing" id="D6V-hV-NCk"/>
                                    <constraint firstItem="7e9-go-EAP" firstAttribute="width" secondItem="g10-0G-Sl6" secondAttribute="width" id="PTj-ea-xKC"/>
                                    <constraint firstItem="g10-0G-Sl6" firstAttribute="width" secondItem="hB0-hg-NoI" secondAttribute="width" id="ST6-Q0-x4R"/>
                                    <constraint firstItem="7e9-go-EAP" firstAttribute="width" secondItem="fEA-GT-vnu" secondAttribute="width" id="Voh-MP-PLB"/>
                                    <constraint firstItem="gFN-7A-T32" firstAttribute="height" secondItem="QEa-GP-wG1" secondAttribute="height" id="jij-PS-8nf"/>
                                    <constraint firstItem="fEA-GT-vnu" firstAttribute="height" secondItem="hB0-hg-NoI" secondAttribute="height" id="rxB-xq-2cW"/>
                                    <constraint firstItem="QEa-GP-wG1" firstAttribute="width" secondItem="gFN-7A-T32" secondAttribute="width" id="wik-jC-0e2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DWV-Hb-4ux" firstAttribute="top" secondItem="H70-23-RMC" secondAttribute="bottom" id="8sd-tV-TnG"/>
                            <constraint firstItem="DWV-Hb-4ux" firstAttribute="trailing" secondItem="eUa-mX-aQF" secondAttribute="trailingMargin" id="IDH-L3-LQo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DWV-Hb-4ux" secondAttribute="bottom" id="Lvy-5F-C1B"/>
                            <constraint firstItem="DWV-Hb-4ux" firstAttribute="leading" secondItem="eUa-mX-aQF" secondAttribute="leadingMargin" id="qXB-nJ-Hbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKA-RF-pRH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonConstraint" destination="Lvy-5F-C1B" id="Ril-BF-DwE"/>
                        <outlet property="inputTextField" destination="QEa-GP-wG1" id="9MJ-Ye-NHN"/>
                        <outlet property="nameTextField" destination="g10-0G-Sl6" id="01h-pe-eO8"/>
                        <outlet property="sendBtn" destination="hB0-hg-NoI" id="84T-tg-Bjf"/>
                        <outlet property="stackView" destination="DWV-Hb-4ux" id="lCg-M6-O27"/>
                        <outlet property="transBtn" destination="fEA-GT-vnu" id="Wz5-RQ-eoz"/>
                        <outlet property="transTextField" destination="gFN-7A-T32" id="dIN-H1-Cgf"/>
                        <outlet property="viewControl" destination="eUa-mX-aQF" id="d8n-0G-IeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfw-kl-uNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="90"/>
        </scene>
    </scenes>
</document>
